#@TYPE: Machine
#@NAME: zynq
#@DESCRIPTION: zynq
require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "usbhost jffs2 ext2"
#QSPI flash has 64kB erase size
EXTRA_IMAGECMD_jffs2 = "-lnp -e64KiB"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyPS0"
