#@TYPE: Machine
#@NAME: xilinx-zynq
#@DESCRIPTION: xilinx-zynq

DEFAULTTUNE ?= "armv7at-neon"
require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES += "usbhost jffs2 ext2 screen pci vfat"
#QSPI flash has 64kB erase size
EXTRA_IMAGECMD_jffs2 = "-lnp -e64KiB"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyPS0"
SERIAL_CONSOLES = "115200 ttyPS0"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"
