TARGET_QEMU_BIN="qemu-system-arm"
TARGET_QEMU_OPTS="-M xilinx-zynq-a9 -dtb ../export/xilinx-zynq-zynq-zc702-qemu-sd.dtb-WR5.0.0.0_standard -serial null -serial mon:stdio"
TARGET_QEMU_MEM="1024"
TARGET_QEMU_KERNEL="uImage"
TARGET_QEMU_BOOT_CONSOLE="ttyPS0,115200"
TARGET_QEMU_ENET_MODEL="cadence_gem"
TARGET_QEMU_KERNEL_OPTS=" oprofile.timer=1"
